<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 90vh;
    }

    #perfil {
        width: 15%;
        border: 2px solid black;
        border-radius: 50%;
    }

    header {
        margin-top: 3%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 30px;
        font-family: fantasy;
    }

    #descriçao-perfil {
        font-size: 25px;
        margin-top: 2%;
        width: 70%;
        text-align: center;
    }

    #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: black;
        z-index: -1;
        opacity: 1;
    }
</style>

<body>

    <img id="bg-video" src="Design sem nome.jpg">


    <header>
        <img id="perfil"
            src="https://static.vecteezy.com/ti/vetor-gratis/p1/5502556-rosto-bonito-cartoon-little-cow-logo-design-vector-graphic-symbol-icon-illustration-criative-idea-vetor.jpg">
        <h1>
            Jaqueline Vieira
        </h1>

        <h4 id="descriçao-perfil">
            Sou Jaqueline vieira e eu nao sei oque colocar aqui pq a jaque vai fala dps mais aqui so vou escrever umonte
            coisa pro texto ficar grande e bem formatado para poder ver como vai ficar a descriçao é nois
        </h4>
    </header>

    <section id="trabalho">

    </section>

</body>

</html>